# BookStore.API

./: .gitignore  BookStore.API.csproj  BookStore.API.http  BookStore.API.sln  BookStore.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  azure-pipelines.yml
BookStore.API/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  MigrationConfiguration.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/DTO/: BookDTO.cs
BookStore.Application/Interfaces/: IBookService.cs
BookStore.Application/Mappers/: MappingProfile.cs
BookStore.Application/Services/: BookService.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Entities/: Book.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Data/Context/: AppDbContext.cs
BookStore.Infrastructure/Data/Interfaces/: IBookRepository.cs
BookStore.Infrastructure/Data/Repositories/: BookRepository.cs
BookStore.Test/: BookStore.Test.csproj
Configurations/: SwaggerConfiguration.cs  SwaggerConfigurations.cs
Controllers/: BookController.cs
Properties/: launchSettings.json
