<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edf76566-0028-4c67-9f4a-1d46bdb4547b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookStore.Application\**" />
    <Compile Remove="BookStore.Domain\**" />
    <Compile Remove="BookStore.Infrastructure\**" />
    <Compile Remove="BookStore.Test\**" />
    <Content Remove="BookStore.Application\**" />
    <Content Remove="BookStore.Domain\**" />
    <Content Remove="BookStore.Infrastructure\**" />
    <Content Remove="BookStore.Test\**" />
    <EmbeddedResource Remove="BookStore.Application\**" />
    <EmbeddedResource Remove="BookStore.Domain\**" />
    <EmbeddedResource Remove="BookStore.Infrastructure\**" />
    <EmbeddedResource Remove="BookStore.Test\**" />
    <None Remove="BookStore.Application\**" />
    <None Remove="BookStore.Domain\**" />
    <None Remove="BookStore.Infrastructure\**" />
    <None Remove="BookStore.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
    <ProjectReference Include="..\BookStore.Infrastructure\BookStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
